<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Subhro Bera Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Subhro Bera</span> 


      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Mine.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certifications">Certifications and Badges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Subhro
          <span class="text-primary">Bera
          </span>
        </h1>
        <div class="subheading mb-5">
        </div>
        <p class="lead mb-5"><a href="https://tryhackme.com/p/subhrobera"> <img src="https://tryhackme-badges.s3.amazonaws.com/subhrobera.png" alt="TryHackMe"></a>
      <br/><br/>Welcome to my Portfolio<br/><br/> 
          Hello Everyone,

I am Subhro Bera, an cybersecurity professional with over 5.6+ years of diverse experience, including more than 4 years in Security Incident Response and Extended Detection Engineer and 1.2 years in Microsoft Azure Identity Access Management Cloud Operations. I have recently concentrated on Security Incident Detection and Response, where I developed expertise in safeguarding organizational assets and responding to security threats through efficient incident management and response.
<br><br>
My expertise extends to:
<br><br/>
* Security Analysis: Security Operations Center Analyst where I perform in-depth analyses of relevant information from public sources and various databases. I conduct comprehensive vulnerability scans on potentially fraudulent domains using tools like Nessus, Qualys, and other OSINT tools. Additionally, I collaborate closely with the Attack Surface team to identify vulnerable domains, creating incidents for further investigation before escalation to other SOC teams.
<br/>* Threat Intelligence: Have hands-on experience using Maltego transforms and integrated OSINT tools for research and information analysis. Have experience in Virustotal, Any, run sandbox for malware and MetaDefender Cloud by Opswat for gaining more insights of vulnerabilities. 
<br/>* EDR and AV Operations:  Acting as EDR Support for clients for Data parsing from raw logs, correlation, and creating reports. Hands-on experience with, O365 security and Microsoft Defender. Crowdstrike Falcon EDR, Symantec EDR.
<br/>* Cloud Technologies: Have experience with provisioning and de-provisioning user access management through Azure Active Directory Federal Services and AD IAM operations.
<br/>
Apart from my experience, I have related certifications such as Microsoft SC200, EC-Council CEH, Certified Google Chronicle SOAR Analyst , ISO 27001, OECA (Opswat), Maltego Certified, Cisco Certified Network Defender (CCND), and Qualys VMDR which leverage my skill in security operations.
<br/>
If you have opportunities that align with my expertise or would like to discuss potential collaborations, please feel free to connect with me.

<br/>
          
<br/><br/> You can connect with me professionally if you want to know more about me!!!</p>
        <p class="lead mb-5">
        <div class="social-icons">
          <a href="http://www.linkedin.com/in/subhro-bera">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.github.com/subhro-bera">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://medium.com/@subhrobera">
            <i class="fab fa-medium-m"></i>
          </a>
            </i>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">My Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Cybersecurity Analyst-Incident Response (2021-Present) </h3>
            <div class="subheading mb-3"></div>
            <p>Roles and Responsibilities </p>
            <p>Critical Security Incident Response<br/><br/><br/>
              
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"> Security Service Delivery Coordinator - Cloud XDR Analyst (2019-2021) </h3>
            <div class="subheading mb-3"></div>
            <p>Roles and Responsibilities </p>
            <p>Extended Detections and Response Analyst with AV Operations with Microsoft Azure Sentinel and Microsoft Defender <br/><br/>
<br/> </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Azure AD UAM Engineer - Cloud Security (2018-2019)</h3>
            <div class="subheading mb-3"></div>
            <p>Azure Active Directory UAM operations and Identity based cloud security and operations <br/>
              <br/>


            </p>
  
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>
</div>
        </div>
      </div>
    </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
          <div class="w-100">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0">St.Thomas School</h3>
                <div class="subheading mb-3">Secondary and Higher Secondary Education- ICSE and ISCE (Kolkata)</div>
                <div>Computer Science and Pure Mathematics</div>
              </div>
              
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0">Acharya Institute of Technology</h3>
                <div class="subheading mb-3">Bachelors of Computer Applications- Bangalore University</div>
                <div>Computer Science</div>
              </div>
              
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0">Nitte Meenakshi Institute of Technology</h3>
                <div class="subheading mb-3">Master of Computer Applications- Visvesvaraya Technological University</div>
                <div>Computer Science</div>
              </div>
              
            </div>
          </section>

        <hr class="m-0">
        </div>
      
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
          <div class="w-100">
            <h2 class="mb-5">Skills</h2>

            <div class="subheading mb-3">TOOLS AND TECHNOLOGIES &amp; Tools</div>
            <ul class="list-inline dev-icons">
              
              <li class="list-inline-item">
                <i class="fab fa-html5"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-bitbucket"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-confluence"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-cpanel"></i>
              </li>
             <li class="list-inline-item">
                <i class="fas fa-cloud"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-js-square"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-docker"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-github"></i>
              </li>
            
            </ul>

            <div class="subheading mb-3">Workflow Management</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Endpoint Response and Mitigation with Handson Experience with Trend micro and Crowdstrike  </li>
              <li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Security Incident triage and monitor alerts and incidents to provide resolution using SIEM such as Splunk, Elastic and Wazuh SIEM  </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                 Anti Phishing analysis with respect to SPF , DKIM and DMARC mechanism with Proofpoint Email Security Gateway </li>
              <li>
                <i class="fa-li fa fa-check"></i>
               O365 based email protection with Microsoft Defender and Symantec EDR</li>
              <li>
                <i class="fa-li fa fa-check"></i>
               Threat Intelligence with OSINT Analysis via Public Sources using  Maltego, Spiderfoot, </li>
            </ul>
          </div>
        </section>

        <hr class="m-0">
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certifications">
          <div class="w-100">
            <h2 class="mb-5">Certifications and Training</h2>
            <ul class="fa-ul mb-0">
              
                <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.credly.com/badges/0155716c-272f-49e0-bf44-07afae747a91/linked_in_profile"> Certified Cyber Threat Intelligence Analyst </li></a>

 <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://mycourse.app/GxqXWc5Kfwm7bUKz7"> Maltego for Cybersecurity Certified </li></a>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://drive.google.com/file/d/1kJE-UuwCfA2XFJsrQTGzzJHU9qkfkSiv/view?usp=sharing"> Splunk Security Operations and the Defense Analyst™ </li></a>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.coursera.org/account/accomplishments/certificate/HK8RSLV2CKW7"> Amazon Web Services Cloud Technical Essentials™ </li></a>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.credly.com/badges/5a0e628a-c405-44b9-8448-07535b7f010e/public_url"> Microsoft Certified: Security Operations Analyst Associate ™ </li></a>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.credly.com/badges/800d6824-bccf-4e71-b540-d7b2fbc7bb41"> Microsoft Certified Azure Fundamentals </li></a>
                
              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.coursera.org/account/accomplishments/verify/3BZHXXEDDRF4"> Certified Essential Google Cloud Infrastructure Associate </li></a>
              
                <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.credly.com/badges/4372163b-e678-479a-8263-bfee12637068/linked_in_profile"> OneTrust Incident Management Expert</li></a>
                
              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.skillfront.com/Badges/38161180046735"> ISO/IEC 27001 Information Security Associate™</li></a>
              
              <li>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://learn.chronicle.security/certificates/dttapqyvwf"> Chronicle Certified SOAR Analyst (CCSA)™</li></a>
              
              <li>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://drive.google.com/drive/u/1/folders/1j3NncakowZGwUYBaIBXDPGlxM7X8YLIm"> Symantec Certified Specialist - Manage and Administer EDR™</li></a>
              
              <li>

             <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.credly.com/badges/996b4baa-d6e6-46a7-a1a3-577f6c6bdbb2/public_url"> Cisco Certified Networking Defense™</li></a>
              
              <li>

              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://drive.google.com/file/d/1I32QSFqI_k5DP9CrG8Evl41iHdddYjcl/view?usp=drive_link"> Certified VMware Carbon Black Cloud Fundamentals™</li></a>
              
              <li>   
                
              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://aspen.eccouncil.org/VerifyBadge?type=certification&a=qt0Sx36BlqGEzbe7ojukimXxZSTZ0FH5hiaa0RBniXI="> EC-Council Certified Ethical Hacker(C|EH) </li></a>
              
              <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  <a href="https://www.credly.com/users/subhro-bera"/> All Other Certificatiions and Badges </li></a>  
                 <li>
              <li>

            </ul>
            <br/>
          </section>   
          
        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
          <div class="w-100">
            <h2 class="mb-5">Interests</h2>
            <p>Apart from being security professional, I enjoy most of my time being attending summits and null meetups to know more about security operations . Apart from that during  my leisure time here in Bangalore, I enjoy traveling and bike trips.</p>
            <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring more about different cultures and meeting people.</p>
          </div>
        </section>
    </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  
</body>

</html>
